FROM debian:buster
ARG DSS_VERSION

ARG DSS_VERSION=${DSS_VERSION:-8.0.2}
ENV DSS_VERSION="${DSS_VERSION}" \
    DSS_DATADIR="/home/dataiku/dss" \
    DSS_PORT=10000

RUN useradd dataiku -G sudo \
    && mkdir -p /home/dataiku ${DSS_DATADIR} \
    && chown -Rh dataiku:dataiku /home/dataiku ${DSS_DATADIR}

ARG MIRROR_DEBIAN

# System dependencies
# Package custom
# https://doc.dataiku.com/dss/latest/installation/custom/initial-install.html#debian-ubuntu-linux-distributions
ARG DEBIAN_FRONTEND=noninteractive
ARG PACKAGE_CUSTOM="locales locales-all \
     acl curl git libexpat1 libncurses5 nginx unzip zip \
     default-jre-headless \
     python2.7 libpython2.7 libfreetype6 libgomp1 \
     python2.7-dev \
     python3.6 \
     r-base-dev libicu-dev libcurl4-openssl-dev libssl-dev libxml2-dev pkg-config"

RUN echo "$http_proxy $no_proxy" && set -x && [ -z "$MIRROR_DEBIAN" ] || \
    sed -i.orig -e "s|http://deb.debian.org/debian|$MIRROR_DEBIAN/debian10|g ; s|http://security.debian.org/debian-security|$MIRROR_DEBIAN/debian10-security|g" /etc/apt/sources.list ; cat /etc/apt/sources.list /etc/apt/sources.list.orig ; \
    apt-get -q update \
    && apt-get install -qy --no-install-recommends sudo curl \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg2 \
        software-properties-common \
        jq libltdl7 \
    && echo "+ Add R repo" \
    && curl -fsSL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE19F5F87128899B192B1A2C2AD5F960A256A04AF"  | apt-key add - \
    && add-apt-repository 'deb https://cloud.r-project.org/bin/linux/debian buster-cran35/' \
    && apt-get -q update \
    && echo "+ Install requirements" \
    && apt-get install -qy --no-install-recommends $PACKAGE_CUSTOM \
    && rm -rf /var/lib/apt/lists/* \
    &&  echo "+ DEBUG add dataiku sudo" \
    &&  echo "dataiku    ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers 

# Download and extract DSS kit
RUN DSSKIT="dataiku-dss-$DSS_VERSION" \
    && cd /home/dataiku \
    && echo "+ Downloading kit $DSSKIT" \
    && curl -OsS "https://cdn.downloads.dataiku.com/public/studio/$DSS_VERSION/$DSSKIT.tar.gz" \
    && echo "+ Extracting kit $DSSKIT" \
    && tar xf "$DSSKIT.tar.gz" \
    && rm "$DSSKIT.tar.gz" \
    && "$DSSKIT"/scripts/install/installdir-postinstall.sh "$DSSKIT" \
    && chown -Rh dataiku:dataiku "$DSSKIT"

# Install required R packages
RUN mkdir -p /usr/local/lib/R/site-library \
    && R --slave --no-restore \
        -e "install.packages( \
            c('httr', 'RJSONIO', 'dplyr', 'curl', 'IRkernel', 'sparklyr', 'ggplot2', 'gtools', 'tidyr', \
            'rmarkdown', 'base64enc', 'filelock'), \
            '/usr/local/lib/R/site-library', \
            repos='https://cloud.r-project.org')"

# Entry point
WORKDIR /home/dataiku
USER dataiku

COPY run.sh /home/dataiku/

EXPOSE $DSS_PORT

CMD [ "/home/dataiku/run.sh" ]

ENV DSS_INSTALLER_ARGS $DSS_INSTALLER_ARGS
# Add dkumonitor
ENV GRAPHITE_HOST=$GRAPHITE_HOST \
    GRAPHITE_PORT=$GRAPHITE_PORT
#   add DSS_INSTALLER_ARGS dss entrypoint run.sh
# Add vertica
ARG VERTICA_VERSION=${VERTICA_VERSION:-10.1.1-0}
ENV VERTICA_VERSION=${VERTICA_VERSION}
# Add mysql
ARG MYSQL_VERSION=${MYSQL_VERSION:-8.0.24}
ENV MYSQL_VERSION=${MYSQL_VERSION}

# Add python requirements
ARG PYPI_URL
ARG PYPI_HOST

USER root
COPY build.sh .
COPY postinstall.sh .
COPY requirements.txt .
RUN set -e ; bash build.sh && rm -rf build.sh

USER dataiku
# Add monitoring
RUN dataiku-dss-$DSS_VERSION/scripts/install/download-monitoring-packages.sh
